Intel(R) Parallel Studio XE 2020 Update 4 for Linux*
Copyright 2009-2020 Intel Corporation.
Running on host compute242.bc4.acrc.priv
Started on Fri Dec  9 22:02:39 GMT 2022
Directory is /user/home/ig20411/ForestFireProject
Slurm job ID is 11010510
This jobs runs on the following machines:
compute[242-245]


Probability, Avg. Steps, Min. Steps, Max Steps
0,1,0,1
0.05,2,0,4
0.1,2,0,6
0.15,3,0,9
0.2,4,0,9
0.25,5,0,12
0.3,7,0,13
0.35,9,0,21
0.4,13,0,33
0.45,21,0,55
0.5,32,0,83
0.55,62,0,190
0.6,186,0,393
0.65,173,0,218
0.7,146,0,166
0.75,132,0,159
0.8,123,0,129
0.85,116,0,124
0.9,111,0,113
0.95,106,0,109
1,101,0,101


Ended on: Fri Dec  9 22:02:41 GMT 2022
