Intel(R) Parallel Studio XE 2020 Update 4 for Linux*
Copyright 2009-2020 Intel Corporation.
Running on host compute521.bc4.acrc.priv
Started on Fri Dec  9 20:31:44 GMT 2022
Directory is /user/home/ig20411/ForestFireProject
Slurm job ID is 11010390
This jobs runs on the following machines:
compute[521-524]


12234Probability, Avg. Steps taken
0,1
0,2
0,2
0,3
0,4
0,6
0,7
0,10
0,13
0,19
0,33
0,71
0,192
0,171
0,146
0,131
0,123
0,116
0,111
0,107
1,101
671013193371192171146131123116111107101

Ended on: Fri Dec  9 20:31:47 GMT 2022
