Intel(R) Parallel Studio XE 2020 Update 4 for Linux*
Copyright 2009-2020 Intel Corporation.
Running on host compute521.bc4.acrc.priv
Started on Fri Dec  9 22:10:39 GMT 2022
Directory is /user/home/ig20411/ForestFireProject
Slurm job ID is 11010516
This jobs runs on the following machines:
compute[521-524]


Probability, Avg. Steps, Min. Steps, Max Steps
0,1,1,1
0.05,2,2,4
0.1,3,2,7
0.15,3,2,7
0.2,5,3,13
0.25,6,3,12
0.3,7,4,14
0.35,10,5,18
0.4,14,5,37
0.45,19,7,39
0.5,31,11,115
0.55,64,17,232
0.6,186,28,310
0.65,175,151,218
0.7,146,134,204
0.75,132,124,146
0.8,123,119,134
0.85,116,114,120
0.9,111,109,116
0.95,107,106,109
1,101,101,101


Ended on: Fri Dec  9 22:10:41 GMT 2022
