Intel(R) Parallel Studio XE 2020 Update 4 for Linux*
Copyright 2009-2020 Intel Corporation.
Running on host compute521.bc4.acrc.priv
Started on Fri Dec  9 20:36:36 GMT 2022
Directory is /user/home/ig20411/ForestFireProject
Slurm job ID is 11010392
This jobs runs on the following machines:
compute[521-524]


Probability, Avg. Steps taken
0,1
0.05,2
0.1,3
0.15,3
0.2,4
0.25,6
0.3,7
0.35,10
0.4,14
0.45,19
0.5,32
0.55,65
0.6,207
0.65,175
0.7,146
0.75,131
0.8,123
0.85,116
0.9,111
0.95,107
1,101


Ended on: Fri Dec  9 20:36:38 GMT 2022
